# HomeTask

./: ApiGateway.sln
.github/workflows/: CartingCI.yml  CatalogCI.yml  CatalogWeb20220209091656.yml  dotnet.yml
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json
ApiGateway/Properties/: launchSettings.json
Carting/: Carting.sln
Carting/Carting.Data/: AutoMapper.cs  Carting.Data.csproj  CartingException.cs  ServiceExtentions.cs
Carting/Carting.Data.IntegrationTests/: CartServiceTests.cs  Carting.Data.IntegrationTests.csproj
Carting/Carting.Data.UnitTests/: CartServiceTest.cs  LiteDbRepositoryTest.cs
Carting/Carting.Web/: Carting.Web.csproj  Carting.Web.xml  ConfigureSwaggerOptions.cs  LiteDb-log.db  LiteDb.db  Program.cs  Startup.cs  WeatherForecast.cs
Carting/Carting.Web/Controllers/: CartController.cs
Carting/Carting.Web/MessageBroker/: MessageProcessorService.cs  ProductModel.cs  WorkerMessageBroker.cs
Carting/Carting.Web/Properties/: launchSettings.json
Catalog/: Catalog.sln
Catalog/Catalog.DataAccess.Tests/: Catalog.DataAccess.Tests.csproj  GenericRepositoryTests.cs
Catalog/Catalog.IntegrationTests/: Catalog.IntegrationTests.csproj  CategoryServiceTests.cs  ProductServiceTests.cs  TestCategoryContext.cs
Catalog/Catalog.Service/: AutoMapper.cs  Catalog.Service.csproj  CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Catalog/Catalog.Service/Models/: CategoryModel.cs  ProductModel.cs  ProductsQuery.cs
Catalog/Catalog.Web/: Catalog.Web.csproj  CategoryResource.cs  Program.cs  ResourceLink.cs  Startup.cs  appsettings.json
Catalog/Catalog.Web/Controllers/: CategoryController.cs  ProductController.cs
Catalog/Catalog.Web/Mapper/: CategoryResourceProfile.cs
Catalog/Catalog.Web/Properties/: launchSettings.json  serviceDependencies.CatalogWeb20220209091656.json
Catalog/Catalog.Web/Properties/ServiceDependencies/CatalogWeb20220209091656/: apis1.arm.json  profile.arm.json
Catalog/Category.DataAccess/: Catalog.DataAccess.csproj  CategoryContext.cs  GenericRepository.cs  IGenericRepository.cs
Catalog/ConfidentialClient/: ConfidentialClient.csproj  Program.cs
Shared/MessageBroker/: IMessageConsumer.cs  IMessageProcessor.cs  IMessageSender.cs  IMessageSerializer.cs  MessageBroker.csproj  MessageConsumer.cs  MessageSender.cs  MessageSerializer.cs
(+24 files in other folders)
