<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MessageBroker\MessageBroker.csproj" />
    <ProjectReference Include="..\CatalogQueue\CatalogQueue.csproj" />
    <ProjectReference Include="..\Category.DataAccess\Catalog.DataAccess.csproj" />
  </ItemGroup>

</Project>
